detector = face
detector.face.apply_rip = true # true/false, if choose true, broad coverage but low speed.
detector.face.apply_rop = true # true/false, if choose true, broad coverage but low speed.
detector.face.optimize_opt = 5 # Optimize option
